In [1]:
import os
os.chdir("FAOSTAT")
os.getcwd()

'C:\\users\\user\\pydataenv\\FAOSTAT'

In [2]:
import pandas as pd
dt=pd.read_csv("FBS_2007.csv")
dt.head()

,Domain Code,Domain,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,FBSH,Food Balances (old methodology and population),2,Afghanistan,511,Total Population - Both sexes,2501,Population,2007,2007,1000 persons,26349.00,NaN,Official data
1,FBSH,Food Balances (old methodology and population),2,Afghanistan,664,Food supply (kcal/capita/day),2901,Grand Total,2007,2007,kcal/capita/day,2046.00,Fc,Calculated data
2,FBSH,Food Balances (old methodology and population),2,Afghanistan,674,Protein supply quantity (g/capita/day),2901,Grand Total,2007,2007,g/capita/day,56.00,Fc,Calculated data
3,FBSH,Food Balances (old methodology and population),2,Afghanistan,684,Fat supply quantity (g/capita/day),2901,Grand Total,2007,2007,g/capita/day,32.09,Fc,Calculated data
4,FBSH,Food Balances (old methodology and population),2,Afghanistan,664,Food supply (kcal/capita/day),2903,Vegetal Products,2007,2007,kcal/capita/day,1839.00,Fc,Calculated data

In [3]:
dt.columns[0:]

Index(['Domain Code', 'Domain', 'Area Code (FAO)', 'Area', 'Element Code',
       'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'Flag', 'Flag Description'],
      dtype='object')

In [4]:
#remove unnecessary columns
dt=dt.drop(["Domain Code","Domain","Year Code","Flag","Flag Description"],axis=1)
dt.head()

,Area Code (FAO),Area,Element Code,Element,Item Code,Item,Year,Unit,Value
0,2,Afghanistan,511,Total Population - Both sexes,2501,Population,2007,1000 persons,26349.00
1,2,Afghanistan,664,Food supply (kcal/capita/day),2901,Grand Total,2007,kcal/capita/day,2046.00
2,2,Afghanistan,674,Protein supply quantity (g/capita/day),2901,Grand Total,2007,g/capita/day,56.00
3,2,Afghanistan,684,Fat supply quantity (g/capita/day),2901,Grand Total,2007,g/capita/day,32.09
4,2,Afghanistan,664,Food supply (kcal/capita/day),2903,Vegetal Products,2007,kcal/capita/day,1839.00

In [5]:
#rename columns
dt=dt.rename(columns={"Area Code (FAO)":"AreaCode","Element Code":"ElementCode","Item Code":"ItemCode"})
dt.head()

,AreaCode,Area,ElementCode,Element,ItemCode,Item,Year,Unit,Value
0,2,Afghanistan,511,Total Population - Both sexes,2501,Population,2007,1000 persons,26349.00
1,2,Afghanistan,664,Food supply (kcal/capita/day),2901,Grand Total,2007,kcal/capita/day,2046.00
2,2,Afghanistan,674,Protein supply quantity (g/capita/day),2901,Grand Total,2007,g/capita/day,56.00
3,2,Afghanistan,684,Fat supply quantity (g/capita/day),2901,Grand Total,2007,g/capita/day,32.09
4,2,Afghanistan,664,Food supply (kcal/capita/day),2903,Vegetal Products,2007,kcal/capita/day,1839.00

In [6]:
#Extract Population Data
dt_pop=dt[dt["ElementCode"]==511]
dt_pop=dt_pop.rename(columns={"Value":"Population"})
dt_pop.head()

,AreaCode,Area,ElementCode,Element,ItemCode,Item,Year,Unit,Population
0,2,Afghanistan,511,Total Population - Both sexes,2501,Population,2007,1000 persons,26349.0
661,3,Albania,511,Total Population - Both sexes,2501,Population,2007,1000 persons,3166.0
1719,4,Algeria,511,Total Population - Both sexes,2501,Population,2007,1000 persons,35097.0
2809,7,Angola,511,Total Population - Both sexes,2501,Population,2007,1000 persons,17713.0
3750,8,Antigua and Barbuda,511,Total Population - Both sexes,2501,Population,2007,1000 persons,84.0

In [7]:
dt["Unit"].value_counts()

1000 tonnes        142586
g/capita/day        37162
kcal/capita/day     21711
kg                  20834
1000 persons          204
Name: Unit, dtype: int64

In [8]:
#choose only ton
dt2=dt[dt["Unit"]=="1000 tonnes"]
dt2.head()

,AreaCode,Area,ElementCode,Element,ItemCode,Item,Year,Unit,Value
10,2,Afghanistan,5511,Production,2905,Cereals - Excluding Beer,2007,1000 tonnes,5602.0
11,2,Afghanistan,5611,Import Quantity,2905,Cereals - Excluding Beer,2007,1000 tonnes,1186.0
12,2,Afghanistan,5072,Stock Variation,2905,Cereals - Excluding Beer,2007,1000 tonnes,-400.0
13,2,Afghanistan,5911,Export Quantity,2905,Cereals - Excluding Beer,2007,1000 tonnes,0.0
14,2,Afghanistan,5301,Domestic supply quantity,2905,Cereals - Excluding Beer,2007,1000 tonnes,6388.0

In [9]:
#exclude aggregated item code
dt2=dt2[dt2["ItemCode"]<2900]
dt2.head()

,AreaCode,Area,ElementCode,Element,ItemCode,Item,Year,Unit,Value
23,2,Afghanistan,5511,Production,2511,Wheat and products,2007,1000 tonnes,4484.0
24,2,Afghanistan,5611,Import Quantity,2511,Wheat and products,2007,1000 tonnes,1056.0
25,2,Afghanistan,5072,Stock Variation,2511,Wheat and products,2007,1000 tonnes,-400.0
26,2,Afghanistan,5301,Domestic supply quantity,2511,Wheat and products,2007,1000 tonnes,5140.0
27,2,Afghanistan,5527,Seed,2511,Wheat and products,2007,1000 tonnes,303.0

In [10]:
#show aggregated area
dt2[dt2["AreaCode"]>300].groupby(["AreaCode","Area"]).count()

,,ElementCode,Element,ItemCode,Item,Year,Unit,Value
AreaCode,Area,,,,,,,
351,China,771,771,771,771,771,771,771
5000,World,934,934,934,934,934,934,934
5100,Africa,814,814,814,814,814,814,814
5101,Eastern Africa,756,756,756,756,756,756,756
5102,Middle Africa,653,653,653,653,653,653,653
5103,Northern Africa,719,719,719,719,719,719,719
5104,Southern Africa,677,677,677,677,677,677,677
5105,Western Africa,706,706,706,706,706,706,706
5200,Americas,862,862,862,862,862,862,862
5203,Northern America,741,741,741,741,741,741,741
5204,Central America,741,741,741,741,741,741,741
5206,Caribbean,711,711,711,711,711,711,711
5207,South America,789,789,789,789,789,789,789
5300,Asia,889,889,889,889,889,889,889
5301,Central Asia,626,626,626,626,626,626,626
5302,Eastern Asia,815,815,815,815,815,815,815
5303,Southern Asia,757,757,757,757,757,757,757
5304,South-eastern Asia,760,760,760,760,760,760,760
5305,Western Asia,796,796,796,796,796,796,796
5400,Europe,859,859,859,859,859,859,859
5401,Eastern Europe,757,757,757,757,757,757,757
5402,Northern Europe,730,730,730,730,730,730,730
5403,Southern Europe,793,793,793,793,793,793,793
5404,Western Europe,738,738,738,738,738,738,738
5500,Oceania,734,734,734,734,734,734,734
5501,Australia and New Zealand,661,661,661,661,661,661,661
5502,Melanesia,574,574,574,574,574,574,574
5503,Micronesia,292,292,292,292,292,292,292
5504,Polynesia,463,463,463,463,463,463,463

In [11]:
#exclude aggregated area code
print(len(dt2))
dt2=dt2[dt2["AreaCode"]<300]
print(len(dt2))

110859
89741

In [12]:
# aggregate to pivot table
dt_piv=dt2.pivot_table(index=["AreaCode","Area","ItemCode","Item","Year"],columns="Element",values="Value",aggfunc="sum",fill_value=0)
dt_piv.reset_index(inplace=True)
dt_piv=dt_piv[["AreaCode","Area","ItemCode","Item","Year","Production","Import Quantity","Export Quantity","Stock Variation",
              "Domestic supply quantity","Feed","Seed","Food","Losses","Processing","Other uses (non-food)"]]
dt_piv.head()

Element,AreaCode,Area,ItemCode,Item,Year,Production,Import Quantity,Export Quantity,Stock Variation,Domestic supply quantity,Feed,Seed,Food,Losses,Processing,Other uses (non-food)
0,1,Armenia,2511,Wheat and products,2007,254,519,0,-207,566,67,25,412,35,28,0
1,1,Armenia,2513,Barley and products,2007,163,6,0,0,169,86,16,0,17,4,46
2,1,Armenia,2514,Maize and products,2007,19,80,0,0,99,91,0,0,8,0,0
3,1,Armenia,2515,Rye and products,2007,1,0,0,0,1,1,0,0,0,0,0
4,1,Armenia,2516,Oats,2007,1,0,0,0,2,1,0,0,0,0,0

In [13]:
#create new region master
import numpy as np
dt_region= pd.DataFrame([[1,"Europe","H"],
                        [2,"USA_Canada_Oceania","H"],
                        [3,"IndustrializedAsia","H"],
                        [4,"SSA","L"],
                        [5,"NorthAfrica_WCAsia","L"],
                        [6,"SA_SEA","L"],
                        [7,"LatinAmerica","L"]],columns=["regionCode","regionName","income"])
dt_region

   regionCode          regionName income
0           1              Europe      H
1           2  USA_Canada_Oceania      H
2           3  IndustrializedAsia      H
3           4                 SSA      L
4           5  NorthAfrica_WCAsia      L
5           6              SA_SEA      L
6           7        LatinAmerica      L

In [14]:
#create area master
dt_area = dt2[["AreaCode","Area","Year"]].groupby(["AreaCode","Area"]).count()

In [15]:
#set aggregated area
dt_area["AggArea"]=0
dt_area.reset_index(inplace=True)
dt_area.drop("Year",axis=1,inplace=True)

print(len(dt_area))
dt_area.head()

175

   AreaCode         Area  AggArea
0         1      Armenia        0
1         2  Afghanistan        0
2         3      Albania        0
3         4      Algeria        0
4         7       Angola        0

In [16]:
#show all countries
countries=dt_area["Area"].tolist()
countries.sort()
print(countries)

['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile', 'China, Hong Kong SAR', 'China, Macao SAR', 'China, Taiwan Province of', 'China, mainland', 'Colombia', 'Congo', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia', "Côte d'Ivoire", "Democratic People's Republic of Korea", 'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'Netherlands Antilles (former)', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania', 'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan (former)', 'Suriname', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand', 'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom of Great Britain and Northern Ireland', 'United Republic of Tanzania', 'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen', 'Zambia', 'Zimbabwe']

In [17]:
# Region1: Europe
list_Europe=["Albania","Armenia","Austria","Azerbaijan","Belarus","Belgium","Bosnia and Herzegovina","Bulgaria","Croatia","Cyprus",
            "Czech Republic","Denmark","Estonia","Finland","France","Georgia","Germany","Greece","Hungary","Iceland","Ireland",
            "Italy","Latvia","Lithuania","Luxemburg","Macedonia","Moldova","Montenegro","Netherlands","Norway","Poland","Portugal",
            "Romania","Russian Federation","Serbia","Slovakia","Slovenia","Spain","Sweden","Switzerland","Ukraine","United Kingdom"]
for lw in list_Europe:
    if lw in countries:
        dt_area.loc[dt_area["Area"]==lw,"AggArea"]=1
    else:
        print("nowhere:",lw)
        for country in countries:
            if lw in country:
                print("?",country)
                #break

nowhere: Czech Republic
nowhere: Luxemburg
nowhere: Macedonia
? North Macedonia
nowhere: Moldova
? Republic of Moldova
nowhere: United Kingdom
? United Kingdom of Great Britain and Northern Ireland

In [18]:
#Europe rectification
unmatch_countries=[]
new_list=["Czechia","Luxembourg","North Macedonia","Republic of Moldova","United Kingdom of Great Britain and Northern Ireland"]
for lw in new_list:
    if lw in countries:
        dt_area.loc[dt_area["Area"]==lw,"AggArea"]=1
    else:
        print("nowhere:",lw)
        for country in countries:
            if lw in country:
                print("?",country)

In [19]:
def set_aggArea(list_w,region):
    global dt_area
    for lw in list_w:
        if lw in countries:
            dt_area.loc[dt_area["Area"]==lw,"AggArea"]=region
        else:
            print("nowhere:",lw)
            for country in countries:
                if lw in country:
                    print("?",country)

In [20]:
#Region2 USA, Canada, Oceania
list_USOce = ["Australia","Canada","New Zealand","United States of America"]
set_aggArea(list_USOce,2)

In [21]:
#Region3 Industrialized Asia
list_Ind = ["Japan","China","South Korea"]
set_aggArea(list_Ind,3)

nowhere: China
? China, Hong Kong SAR
? China, Macao SAR
? China, Taiwan Province of
? China, mainland
nowhere: South Korea

In [22]:
#Region3 rectify
new_list=["Republic of Korea"]
set_aggArea(new_list,3)

In [23]:
#Region4 Sub-Saharan Africa
list_SSA=["Angola","Benin","Botswana","Burkina Faso","Burundi","Cameroon","Central African Rep","Chad","Congo-Brazzaville",
         "Kongo-Kinshasa","Cote d'Ivoire","Equatorial Guinea","Eritria","Ethiopia","Gabon","Ghana","Guinea","Guinea-Bissau",
         "Kenya","Lesotho","Liberia","Malawi","Mali","Mauritania","Mozambique","Namibia","Niger","Nigeria","Rwanda","Senegal",
         "Sierra Leone","Somalia","South Africa","Sudan","Swaziland","Tanzania","Togo","Uganda","Zambia","Zimbabwe"]
set_aggArea(list_SSA,4)

nowhere: Burundi
nowhere: Central African Rep
? Central African Republic
nowhere: Congo-Brazzaville
nowhere: Kongo-Kinshasa
nowhere: Cote d'Ivoire
nowhere: Equatorial Guinea
nowhere: Eritria
nowhere: Somalia
nowhere: Sudan
? Sudan (former)
nowhere: Swaziland
nowhere: Tanzania
? United Republic of Tanzania

In [24]:
unmatch_countries.append(["Burundi"])
import itertools
new_list=["Central African Republic","Côte d'Ivoire","Sudan (former)","United Republic of Tanzania"]
unmatch_countries.append(["Congo-Brazzaville","Kongo-Kinshasa","Equatorial Guinea","Eritria","Somalia","Swaziland"])
unmatch_countries=list(itertools.chain.from_iterable(unmatch_countries))
set_aggArea(new_list,4)

In [25]:
#Region5  North Africa, West and Central Asia
list_NAWCA=["Algeria","Egypt","Iraq","Israel","Jordan","Kazakhstan","Kuwait","Kyrgyzstan","Lebanon","Libya","Mongolia","Morocco",
           "Oman","Saudi Arabia","Syria","Tajikistan","Tunisia","Turkey","Turkmenistan","Utd Arab Emirates","Uzbekistan","Yemen"]
set_aggArea(list_NAWCA,5)

nowhere: Libya
nowhere: Syria
nowhere: Utd Arab Emirates

In [26]:
unmatch_countries.append("Libya")
unmatch_countries.append("Syria")
new_list=["United Arab Emirates"]
set_aggArea(new_list,5)

In [27]:
#Region6 South and SouthEast Asia
list_SSEA=["Afghanistan","Bangladesh","Bhutan","Cambodia","India","Indonesia","Iran","Laos","Malaysia","Myanmar","Nepal","Pakistan",
          "Philippines","Sri Lanka","Thailand","Vietnam"]
set_aggArea(list_SSEA,6)

nowhere: Bhutan
nowhere: Iran
? Iran (Islamic Republic of)
nowhere: Laos
nowhere: Vietnam

In [28]:
new_list=["Iran (Islamic Republic of)","Viet Nam"]
unmatch_countries.append("Bhutan")
unmatch_countries.append("Laos")
set_aggArea(new_list,6)

In [29]:
#Region7 Latin America
list_LA=["Argentina","Belize","Bolivia","Brazil","Chile","Colombia","Costa Rica","Cuba","Dominican Rep","Ecuador","El Salvador",
        "Guatemala","Guyana","Haiti","Honduras","Jamaica","Mexico","Nicaragua","Panama","Paraguay","Peru","Suriname","Uruguay","Venezuela"]
set_aggArea(list_LA,7)

nowhere: Bolivia
? Bolivia (Plurinational State of)
nowhere: Dominican Rep
? Dominican Republic
nowhere: Venezuela
? Venezuela (Bolivarian Republic of)

In [30]:
new_list=["Bolivia (Plurinational State of)","Dominican Republic","Venezuela (Bolivarian Republic of)"]
set_aggArea(new_list,7)

In [31]:
dt_area["AggArea"].value_counts()

1    42
0    36
4    33
7    24
5    20
6    14
2     4
3     2
Name: AggArea, dtype: int64

In [32]:
#show unmatched counrties
countries2=dt_area[dt_area["AggArea"]==0]["Area"].tolist()
countries2.sort()
print(countries2)
print(unmatch_countries)

['Antigua and Barbuda', 'Bahamas', 'Barbados', 'Bermuda', 'Brunei Darussalam', 'Cabo Verde', 'China, Hong Kong SAR', 'China, Macao SAR', 'China, Taiwan Province of', 'China, mainland', 'Congo', "Democratic People's Republic of Korea", 'Djibouti', 'Dominica', 'Eswatini', 'Fiji', 'French Polynesia', 'Gambia', 'Grenada', 'Kiribati', "Lao People's Democratic Republic", 'Madagascar', 'Maldives', 'Malta', 'Mauritius', 'Netherlands Antilles (former)', 'New Caledonia', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Solomon Islands', 'Timor-Leste', 'Trinidad and Tobago', 'Vanuatu']
['Burundi', 'Congo-Brazzaville', 'Kongo-Kinshasa', 'Equatorial Guinea', 'Eritria', 'Somalia', 'Swaziland', 'Libya', 'Syria', 'Bhutan', 'Laos']

In [33]:
#LAOS = Lao People's Democratic Republic
#Congo-Brazzaville & Kongo-Kinshasa = Congo
#China, mainland & China, HOng Kong SAR & China, Taiwan Province of = China
#Swaziland = Eswatini
set_aggArea(["Lao People's Democratic Republic"],6)
set_aggArea(["Congo","Eswatini"],4)
set_aggArea(["China, mainland","China, Hong Kong SAR","China, Taiwan Province of","China, Macao SAR"],3)

In [34]:
countries2=dt_area[dt_area["AggArea"]==0]["Area"].tolist()
countries2.sort()
print(countries2)

['Antigua and Barbuda', 'Bahamas', 'Barbados', 'Bermuda', 'Brunei Darussalam', 'Cabo Verde', "Democratic People's Republic of Korea", 'Djibouti', 'Dominica', 'Fiji', 'French Polynesia', 'Gambia', 'Grenada', 'Kiribati', 'Madagascar', 'Maldives', 'Malta', 'Mauritius', 'Netherlands Antilles (former)', 'New Caledonia', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'Sao Tome and Principe', 'Solomon Islands', 'Timor-Leste', 'Trinidad and Tobago', 'Vanuatu']

In [35]:
dt_area["Differ_flg"]=0
dt_area.loc[dt_area["Area"].isin(countries2),"Differ_flg"]=1
dt_area["Differ_flg"].value_counts()

0    146
1     29
Name: Differ_flg, dtype: int64

In [36]:
dt_pop[dt_pop["Area"].isin(countries2)].sort_values("Population",ascending=False)

,AreaCode,Area,ElementCode,Element,ItemCode,Item,Year,Unit,Population
47829,116,Democratic People's Republic of Korea,511,Total Population - Both sexes,2501,Population,2007,1000 persons,24112.0
102001,129,Madagascar,511,Total Population - Both sexes,2501,Population,2007,1000 persons,19371.0
64430,75,Gambia,511,Total Population - Both sexes,2501,Population,2007,1000 persons,1529.0
165685,220,Trinidad and Tobago,511,Total Population - Both sexes,2501,Population,2007,1000 persons,1310.0
109179,137,Mauritius,511,Total Population - Both sexes,2501,Population,2007,1000 persons,1220.0
163964,176,Timor-Leste,511,Total Population - Both sexes,2501,Population,2007,1000 persons,1036.0
59161,66,Fiji,511,Total Population - Both sexes,2501,Population,2007,1000 persons,835.0
49732,72,Djibouti,511,Total Population - Both sexes,2501,Population,2007,1000 persons,799.0
153332,25,Solomon Islands,511,Total Population - Both sexes,2501,Population,2007,1000 persons,492.0
25987,35,Cabo Verde,511,Total Population - Both sexes,2501,Population,2007,1000 persons,484.0
107182,134,Malta,511,Total Population - Both sexes,2501,Population,2007,1000 persons,419.0
22788,26,Brunei Darussalam,511,Total Population - Both sexes,2501,Population,2007,1000 persons,381.0
10250,12,Bahamas,511,Total Population - Both sexes,2501,Population,2007,1000 persons,342.0
105313,132,Maldives,511,Total Population - Both sexes,2501,Population,2007,1000 persons,308.0
12310,14,Barbados,511,Total Population - Both sexes,2501,Population,2007,1000 persons,276.0
62527,70,French Polynesia,511,Total Population - Both sexes,2501,Population,2007,1000 persons,260.0
120503,153,New Caledonia,511,Total Population - Both sexes,2501,Population,2007,1000 persons,236.0
178698,155,Vanuatu,511,Total Population - Both sexes,2501,Population,2007,1000 persons,220.0
119772,151,Netherlands Antilles (former),511,Total Population - Both sexes,2501,Population,2007,1000 persons,192.0
145388,244,Samoa,511,Total Population - Both sexes,2501,Population,2007,1000 persons,182.0
143484,189,Saint Lucia,511,Total Population - Both sexes,2501,Population,2007,1000 persons,170.0
146212,193,Sao Tome and Principe,511,Total Population - Both sexes,2501,Population,2007,1000 persons,163.0
144464,191,Saint Vincent and the Grenadines,511,Total Population - Both sexes,2501,Population,2007,1000 persons,109.0
69922,86,Grenada,511,Total Population - Both sexes,2501,Population,2007,1000 persons,104.0
92660,83,Kiribati,511,Total Population - Both sexes,2501,Population,2007,1000 persons,93.0
3750,8,Antigua and Barbuda,511,Total Population - Both sexes,2501,Population,2007,1000 persons,84.0
50584,55,Dominica,511,Total Population - Both sexes,2501,Population,2007,1000 persons,71.0
17635,17,Bermuda,511,Total Population - Both sexes,2501,Population,2007,1000 persons,65.0
142627,188,Saint Kitts and Nevis,511,Total Population - Both sexes,2501,Population,2007,1000 persons,50.0

In [37]:
#Let's classify all regions
#Carribean -> Latin America
#Oceania ilands -> US & Oceania
set_aggArea(["Malta"],1)
set_aggArea(["Fiji","Samoa","Vanuatu","Kiribati","Solomon Islands","New Caledonia","French Polynesia"],2)
set_aggArea(["Democratic People's Republic of Korea"],3)
set_aggArea(["Gambia","Madagascar","Mauritius","Cabo Verde","Sao Tome and Principe"],4)
set_aggArea(["Djibouti"],5)
set_aggArea(["Brunei Darussalam","Timor-Leste","Maldives"],6)
set_aggArea(["Bahamas","Barbados","Bermuda","Dominica","Grenada","Trinidad and Tobago","Saint Kitts and Nevis","Antigua and Barbuda",
            "Saint Vincent and the Grenadines","Saint Lucia","Netherlands Antilles (former)"],7)
countries3=dt_area[dt_area["AggArea"]==0]["Area"].tolist()
countries3.sort()
print(countries3)

[]

In [38]:
# Join Area
dt3=pd.merge(dt_piv,dt_area.drop("Area",axis=1),left_on="AreaCode",right_on="AreaCode",how="left")
dt3=pd.merge(dt3,dt_region,left_on="AggArea",right_on="regionCode",how="left").drop("regionCode",axis=1)
dt3.head()

,AreaCode,Area,ItemCode,Item,Year,Production,Import Quantity,Export Quantity,Stock Variation,Domestic supply quantity,Feed,Seed,Food,Losses,Processing,Other uses (non-food),AggArea,Differ_flg,regionName,income
0,1,Armenia,2511,Wheat and products,2007,254,519,0,-207,566,67,25,412,35,28,0,1,0,Europe,H
1,1,Armenia,2513,Barley and products,2007,163,6,0,0,169,86,16,0,17,4,46,1,0,Europe,H
2,1,Armenia,2514,Maize and products,2007,19,80,0,0,99,91,0,0,8,0,0,1,0,Europe,H
3,1,Armenia,2515,Rye and products,2007,1,0,0,0,1,1,0,0,0,0,0,1,0,Europe,H
4,1,Armenia,2516,Oats,2007,1,0,0,0,2,1,0,0,0,0,0,1,0,Europe,H

In [39]:
# Next, set aggregate items
dt_item=dt2[["ItemCode","Item","Year"]].groupby(["ItemCode","Item"]).count()
dt_item["AggItem"]=0
dt_item.reset_index(inplace=True)
dt_item.drop("Year",axis=1,inplace=True)
print(len(dt_item))
dt_item.head()

97

   ItemCode                 Item  AggItem
0      2511   Wheat and products        0
1      2513  Barley and products        0
2      2514   Maize and products        0
3      2515     Rye and products        0
4      2516                 Oats        0

In [40]:
#create new commodity master
import numpy as np
dt_commodity= pd.DataFrame([[1,"Cereals"],
                        [2,"Roots and Tubers"],
                        [3,"Oilseeds and Pulses"],
                        [4,"Fruit and Vegetables"],
                        [5,"Meat"],
                        [6,"Fish and seafood"],
                        [7,"Dairy products"]],columns=["commodityCode","commodityName"])
dt_commodity

   commodityCode         commodityName
0              1               Cereals
1              2      Roots and Tubers
2              3   Oilseeds and Pulses
3              4  Fruit and Vegetables
4              5                  Meat
5              6      Fish and seafood
6              7        Dairy products

In [41]:
#show all items
items=dt_item["Item"].tolist()
items.sort()
print(items)

['Alcohol, Non-Food', 'Apples and products', 'Aquatic Animals, Others', 'Aquatic Plants', 'Bananas', 'Barley and products', 'Beans', 'Beer', 'Beverages, Alcoholic', 'Beverages, Fermented', 'Bovine Meat', 'Butter, Ghee', 'Cassava and products', 'Cephalopods', 'Cereals, Other', 'Citrus, Other', 'Cloves', 'Cocoa Beans and products', 'Coconut Oil', 'Coconuts - Incl Copra', 'Coffee and products', 'Cottonseed', 'Cottonseed Oil', 'Cream', 'Crustaceans', 'Dates', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Fish, Body Oil', 'Fish, Liver Oil', 'Freshwater Fish', 'Fruits, Other', 'Grapefruit and products', 'Grapes and products (excl wine)', 'Groundnut Oil', 'Groundnuts (Shelled Eq)', 'Honey', 'Infant food', 'Lemons, Limes and products', 'Maize Germ Oil', 'Maize and products', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Meat, Other', 'Milk - Excluding Butter', 'Millet and products', 'Molluscs, Other', 'Mutton & Goat Meat', 'Nuts and products', 'Oats', 'Offals, Edible', 'Oilcrops Oil, Other', 'Oilcrops, Other', 'Olive Oil', 'Olives (including preserved)', 'Onions', 'Oranges, Mandarines', 'Palm Oil', 'Palm kernels', 'Palmkernel Oil', 'Peas', 'Pelagic Fish', 'Pepper', 'Pigmeat', 'Pimento', 'Pineapples and products', 'Plantains', 'Potatoes and products', 'Poultry Meat', 'Pulses, Other and products', 'Rape and Mustard Oil', 'Rape and Mustardseed', 'Rice (Milled Equivalent)', 'Ricebran Oil', 'Roots, Other', 'Rye and products', 'Sesame seed', 'Sesameseed Oil', 'Sorghum and products', 'Soyabean Oil', 'Soyabeans', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sunflower seed', 'Sunflowerseed Oil', 'Sweet potatoes', 'Sweeteners, Other', 'Tea (including mate)', 'Tomatoes and products', 'Vegetables, Other', 'Wheat and products', 'Wine', 'Yams']

In [42]:
def set_aggItem(list_w,commodity):
    global dt_item
    for lw in list_w:
        if lw in items:
            dt_item.loc[dt_item["Item"]==lw,"AggItem"]=commodity
        else:
            print("nowhere:",lw)
            for item in items:
                if lw in item:
                    print("?",item)

In [43]:
#Exclude oil and beverages
dt_commodity=dt_commodity.append({"commodityCode":8,"commodityName":"Oil"},ignore_index=True)
dt_commodity=dt_commodity.append({"commodityCode":9,"commodityName":"Beverages"},ignore_index=True)
dt_commodity

   commodityCode         commodityName
0              1               Cereals
1              2      Roots and Tubers
2              3   Oilseeds and Pulses
3              4  Fruit and Vegetables
4              5                  Meat
5              6      Fish and seafood
6              7        Dairy products
7              8                   Oil
8              9             Beverages

In [44]:
list_oils=[]
for lw in items:
    if lw[-3:]=="Oil":
        list_oils.append(lw)
set_aggItem(list_oils,8)

In [45]:
list_beverages=["Alcohol, Non-Food","Beer","Beverages, Alcoholic","Beverages, Fermented","Coffee and products","Tea (including mate)","Wine"]
set_aggItem(list_beverages,9)

In [46]:
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Apples and products', 'Aquatic Animals, Others', 'Aquatic Plants', 'Bananas', 'Barley and products', 'Beans', 'Bovine Meat', 'Butter, Ghee', 'Cassava and products', 'Cephalopods', 'Cereals, Other', 'Citrus, Other', 'Cloves', 'Cocoa Beans and products', 'Coconuts - Incl Copra', 'Cottonseed', 'Cream', 'Crustaceans', 'Dates', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Freshwater Fish', 'Fruits, Other', 'Grapefruit and products', 'Grapes and products (excl wine)', 'Groundnuts (Shelled Eq)', 'Honey', 'Infant food', 'Lemons, Limes and products', 'Maize and products', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Meat, Other', 'Milk - Excluding Butter', 'Millet and products', 'Molluscs, Other', 'Mutton & Goat Meat', 'Nuts and products', 'Oats', 'Offals, Edible', 'Oilcrops Oil, Other', 'Oilcrops, Other', 'Olives (including preserved)', 'Onions', 'Oranges, Mandarines', 'Palm kernels', 'Peas', 'Pelagic Fish', 'Pepper', 'Pigmeat', 'Pimento', 'Pineapples and products', 'Plantains', 'Potatoes and products', 'Poultry Meat', 'Pulses, Other and products', 'Rape and Mustardseed', 'Rice (Milled Equivalent)', 'Roots, Other', 'Rye and products', 'Sesame seed', 'Sorghum and products', 'Soyabeans', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sunflower seed', 'Sweet potatoes', 'Sweeteners, Other', 'Tomatoes and products', 'Vegetables, Other', 'Wheat and products', 'Yams']

In [47]:
# Commodity 1 Cereals (excluding beer): wheat, rice (milled), barley, maize, rye, oats, millet, sorghum, other cereals.
list_w=["Wheat and products","Rice (Milled Equivalent)","Barley and products","Maize and products","Rye and products","Oats",
        "Millet and products","Sorghum and products","Cereals, Other"]
set_aggItem(list_w,1)

In [48]:
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Apples and products', 'Aquatic Animals, Others', 'Aquatic Plants', 'Bananas', 'Beans', 'Bovine Meat', 'Butter, Ghee', 'Cassava and products', 'Cephalopods', 'Citrus, Other', 'Cloves', 'Cocoa Beans and products', 'Coconuts - Incl Copra', 'Cottonseed', 'Cream', 'Crustaceans', 'Dates', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Freshwater Fish', 'Fruits, Other', 'Grapefruit and products', 'Grapes and products (excl wine)', 'Groundnuts (Shelled Eq)', 'Honey', 'Infant food', 'Lemons, Limes and products', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Meat, Other', 'Milk - Excluding Butter', 'Molluscs, Other', 'Mutton & Goat Meat', 'Nuts and products', 'Offals, Edible', 'Oilcrops Oil, Other', 'Oilcrops, Other', 'Olives (including preserved)', 'Onions', 'Oranges, Mandarines', 'Palm kernels', 'Peas', 'Pelagic Fish', 'Pepper', 'Pigmeat', 'Pimento', 'Pineapples and products', 'Plantains', 'Potatoes and products', 'Poultry Meat', 'Pulses, Other and products', 'Rape and Mustardseed', 'Roots, Other', 'Sesame seed', 'Soyabeans', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sunflower seed', 'Sweet potatoes', 'Sweeteners, Other', 'Tomatoes and products', 'Vegetables, Other', 'Yams']

In [49]:
# Commodity 2 Roots and Tubers: potatoes, sweet potatoes, cassava, yams, other roots.
list_w=["Potatoes and products","Sweet potatoes","Cassava and products","Yams","Roots, Other"]
set_aggItem(list_w,2)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Apples and products', 'Aquatic Animals, Others', 'Aquatic Plants', 'Bananas', 'Beans', 'Bovine Meat', 'Butter, Ghee', 'Cephalopods', 'Citrus, Other', 'Cloves', 'Cocoa Beans and products', 'Coconuts - Incl Copra', 'Cottonseed', 'Cream', 'Crustaceans', 'Dates', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Freshwater Fish', 'Fruits, Other', 'Grapefruit and products', 'Grapes and products (excl wine)', 'Groundnuts (Shelled Eq)', 'Honey', 'Infant food', 'Lemons, Limes and products', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Meat, Other', 'Milk - Excluding Butter', 'Molluscs, Other', 'Mutton & Goat Meat', 'Nuts and products', 'Offals, Edible', 'Oilcrops Oil, Other', 'Oilcrops, Other', 'Olives (including preserved)', 'Onions', 'Oranges, Mandarines', 'Palm kernels', 'Peas', 'Pelagic Fish', 'Pepper', 'Pigmeat', 'Pimento', 'Pineapples and products', 'Plantains', 'Poultry Meat', 'Pulses, Other and products', 'Rape and Mustardseed', 'Sesame seed', 'Soyabeans', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sunflower seed', 'Sweeteners, Other', 'Tomatoes and products', 'Vegetables, Other']

In [50]:
# Commodity 3 Oilseeds and Pulses (including nuts): soybeans, groundnuts (shelled), sunflower seeds, rape and 
#mustard seed, cottonseed, coconuts (incl. copra), sesame seed, palm kernels, olives, other oil crops.
list_w=["Soyabeans","Groundnuts (Shelled Eq)","Sunflower seed","Rape and Mustardseed","Cottonseed","Coconuts - Incl Copra",
       "Sesame seed","Palm kernels","Olives (including preserved)","Oilcrops, Other"]
set_aggItem(list_w,3)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Apples and products', 'Aquatic Animals, Others', 'Aquatic Plants', 'Bananas', 'Beans', 'Bovine Meat', 'Butter, Ghee', 'Cephalopods', 'Citrus, Other', 'Cloves', 'Cocoa Beans and products', 'Cream', 'Crustaceans', 'Dates', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Freshwater Fish', 'Fruits, Other', 'Grapefruit and products', 'Grapes and products (excl wine)', 'Honey', 'Infant food', 'Lemons, Limes and products', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Meat, Other', 'Milk - Excluding Butter', 'Molluscs, Other', 'Mutton & Goat Meat', 'Nuts and products', 'Offals, Edible', 'Oilcrops Oil, Other', 'Onions', 'Oranges, Mandarines', 'Peas', 'Pelagic Fish', 'Pepper', 'Pigmeat', 'Pimento', 'Pineapples and products', 'Plantains', 'Poultry Meat', 'Pulses, Other and products', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sweeteners, Other', 'Tomatoes and products', 'Vegetables, Other']

In [51]:
# Commodity 4  Fruit and Vegetables (including bananas): oranges and mandarins, lemons and limes, grapefruit, 
#other citrus, bananas, plantains, apples (excl. cider), pineapples, dates, grapes (excl. wine), other fruit,
#tomatoes, onions, other vegetables
list_w=["Oranges, Mandarines","Lemons, Limes and products","Grapefruit and products","Citrus, Other","Bananas","Plantains",
        "Apples and products","Pineapples and products","Dates",
       "Grapes and products (excl wine)","Fruits, Other","Tomatoes and products","Onions","Vegetables, Other"]
set_aggItem(list_w,4)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Aquatic Animals, Others', 'Aquatic Plants', 'Beans', 'Bovine Meat', 'Butter, Ghee', 'Cephalopods', 'Cloves', 'Cocoa Beans and products', 'Cream', 'Crustaceans', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Freshwater Fish', 'Honey', 'Infant food', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Meat, Other', 'Milk - Excluding Butter', 'Molluscs, Other', 'Mutton & Goat Meat', 'Nuts and products', 'Offals, Edible', 'Oilcrops Oil, Other', 'Peas', 'Pelagic Fish', 'Pepper', 'Pigmeat', 'Pimento', 'Poultry Meat', 'Pulses, Other and products', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sweeteners, Other']

In [52]:
# Commodity 5  Meat: bovine meat, mutton/goat meat, pig meat, poultry meat, other meat, offals
list_w=["Bovine Meat","Mutton & Goat Meat","Pigmeat","Poultry Meat","Meat, Other","Offals, Edible"]
set_aggItem(list_w,5)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Aquatic Animals, Others', 'Aquatic Plants', 'Beans', 'Butter, Ghee', 'Cephalopods', 'Cloves', 'Cocoa Beans and products', 'Cream', 'Crustaceans', 'Demersal Fish', 'Eggs', 'Fats, Animals, Raw', 'Freshwater Fish', 'Honey', 'Infant food', 'Marine Fish, Other', 'Meat, Aquatic Mammals', 'Milk - Excluding Butter', 'Molluscs, Other', 'Nuts and products', 'Oilcrops Oil, Other', 'Peas', 'Pelagic Fish', 'Pepper', 'Pimento', 'Pulses, Other and products', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sweeteners, Other']

In [53]:
# Commodity 6  Fish and seafood: freshwater fish, demersal fish, pelagic fish, other marine fish, crustaceans, other mollusk,
#cephalopods, other aquatic products, aquatic mammal meat, other aquatic animals, aquatic plants.
list_w=["Freshwater Fish","Demersal Fish","Pelagic Fish","Marine Fish, Other","Crustaceans","Molluscs, Other","Cephalopods",
        "Aquatic Animals, Others", "Meat, Aquatic Mammals","Aquatic Plants"]
set_aggItem(list_w,6)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Beans', 'Butter, Ghee', 'Cloves', 'Cocoa Beans and products', 'Cream', 'Eggs', 'Fats, Animals, Raw', 'Honey', 'Infant food', 'Milk - Excluding Butter', 'Nuts and products', 'Oilcrops Oil, Other', 'Peas', 'Pepper', 'Pimento', 'Pulses, Other and products', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sweeteners, Other']

In [54]:
# commodity 7 Dairy products: milk
list_w=["Milk - Excluding Butter"]
set_aggItem(list_w,7)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Beans', 'Butter, Ghee', 'Cloves', 'Cocoa Beans and products', 'Cream', 'Eggs', 'Fats, Animals, Raw', 'Honey', 'Infant food', 'Nuts and products', 'Oilcrops Oil, Other', 'Peas', 'Pepper', 'Pimento', 'Pulses, Other and products', 'Spices, Other', 'Sugar (Raw Equivalent)', 'Sugar beet', 'Sugar cane', 'Sugar non-centrifugal', 'Sweeteners, Other']

In [55]:
dt_commodity=dt_commodity.append({"commodityCode":10,"commodityName":"Stimulus"},ignore_index=True)
dt_commodity=dt_commodity.append({"commodityCode":11,"commodityName":"Processes"},ignore_index=True)
dt_commodity

    commodityCode         commodityName
0               1               Cereals
1               2      Roots and Tubers
2               3   Oilseeds and Pulses
3               4  Fruit and Vegetables
4               5                  Meat
5               6      Fish and seafood
6               7        Dairy products
7               8                   Oil
8               9             Beverages
9              10              Stimulus
10             11             Processes

In [56]:
set_aggItem(["Pepper","Spices, Other","Sugar (Raw Equivalent)", "Sugar beet", "Sugar cane", "Sugar non-centrifugal",
             "Sweeteners, Other","Pimento","Cloves"],10)
set_aggItem(["Cream","Infant food","Butter, Ghee","Fats, Animals, Raw","Honey"],11)
set_aggItem(["Oilcrops Oil, Other"],8)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

['Beans', 'Cocoa Beans and products', 'Eggs', 'Nuts and products', 'Peas', 'Pulses, Other and products']

In [57]:
dt_item["Differ_flg2"]=0
dt_item.loc[dt_item["Item"].isin(items2),"Differ_flg2"]=1
dt_item["Differ_flg2"].value_counts()

0    91
1     6
Name: Differ_flg2, dtype: int64

In [58]:
set_aggItem(["Beans","Cocoa Beans and products","Nuts and products","Peas","Pulses, Other and products"],3)
set_aggItem(["Eggs"],7)
items2=dt_item[dt_item["AggItem"]==0]["Item"].tolist()
items2.sort()
print(items2)

[]

In [59]:
#Join Items
dt4=pd.merge(dt3,dt_item.drop("Item",axis=1),left_on="ItemCode",right_on="ItemCode",how="left")
dt4=pd.merge(dt4,dt_commodity,left_on="AggItem",right_on="commodityCode",how="left").drop("commodityCode",axis=1)
#dt4=pd.merge(dt4,dt_pop[["AreaCode","Population"]],left_on="AreaCode",right_on="AreaCode",how="left")
dt4.head()

,AreaCode,Area,ItemCode,Item,Year,Production,Import Quantity,Export Quantity,Stock Variation,Domestic supply quantity,...,Losses,Processing,Other uses (non-food),AggArea,Differ_flg,regionName,income,AggItem,Differ_flg2,commodityName
0,1,Armenia,2511,Wheat and products,2007,254,519,0,-207,566,...,35,28,0,1,0,Europe,H,1,0,Cereals
1,1,Armenia,2513,Barley and products,2007,163,6,0,0,169,...,17,4,46,1,0,Europe,H,1,0,Cereals
2,1,Armenia,2514,Maize and products,2007,19,80,0,0,99,...,8,0,0,1,0,Europe,H,1,0,Cereals
3,1,Armenia,2515,Rye and products,2007,1,0,0,0,1,...,0,0,0,1,0,Europe,H,1,0,Cereals
4,1,Armenia,2516,Oats,2007,1,0,0,0,2,...,0,0,0,1,0,Europe,H,1,0,Cereals

In [60]:
dt4.pivot_table(index=["AggArea","regionName"],columns=["AggItem","commodityName"],values="Production",aggfunc="sum")

,AggItem,1,2,3,4,5,6,7,8,9,10,11
,commodityName,Cereals,Roots and Tubers,Oilseeds and Pulses,Fruit and Vegetables,Meat,Fish and seafood,Dairy products,Oil,Beverages,Stimulus,Processes
AggArea,regionName,,,,,,,,,,,
1,Europe,393715,133216,57941,166707,57984,15453,227580,20835,83715,201027,12117
2,USA_Canada_Oceania,485594,28162,108451,74430,54062,7705,123606,14347,33686,125383,9847
3,IndustrializedAsia,411326,154116,60596,628014,79817,67501,79036,18568,63755,149194,4353
4,SSA,102316,187512,32168,89201,11753,5547,27600,5692,34003,77755,537
5,NorthAfrica_WCAsia,96565,19431,14601,116942,10729,3611,44060,3205,3015,43749,741
6,SA_SEA,467604,120231,137504,292419,27654,36886,165308,54290,18700,642851,5094
7,LatinAmerica,171943,57871,136759,152237,46112,18230,74749,19984,54208,821224,2899

In [61]:
dt4_ssa=dt4[(dt4["AggArea"]==4)&(dt4["AggItem"]==4)]
dt4_ssa.groupby("AggArea").sum()[["Production","Import Quantity","Stock Variation","Export Quantity","Domestic supply quantity",
                                "Feed","Seed","Food","Losses","Processing","Other uses (non-food)"]]

,Production,Import Quantity,Stock Variation,Export Quantity,Domestic supply quantity,Feed,Seed,Food,Losses,Processing,Other uses (non-food)
AggArea,,,,,,,,,,,
4,89201,2981,318,4567,87929,2397,0,71474,8965,4972,156

In [62]:
# Add loss rate  according to ANNEX 4
dt4["ProductionLossR"]=0
dt4["PostharvestLossR"]=0
dt4["ProcessingLossR"]=0
dt4["PackagingLossR"]=0
dt4["DistributionLossR"]=0
dt4["ConsumptionLossR"]=0
Ratesw={}
RateW=[[2,4,0.5,10,2,25],[20,9,15,15,7,17],[10,1,5,5,1,4],[20,5,2,2,10,19],[3.1,0.7,5,5,4,11],[9.4,0.5,6,6,9,11],[3.5,0.5,1.2,1.2,0.5,7]]
Ratesw[1]=RateW.copy()

RateW=[[2,2,0.5,10,2,27],[20,10,15,15,7,30],[12,0,5,5,1,4],[20,4,2,2,12,28],[3.5,1,5,5,4,11],[12,0.5,6,6,9,33],[3.5,0.5,1.2,1.2,0.5,15]]
Ratesw[2]=RateW.copy()

RateW=[[2,10,0.5,10,2,20],[20,7,15,15,9,10],[6,3,5,5,1,4],[10,8,2,2,8,15],[2.9,0.6,5,5,6,8],[15,2,6,6,11,8],[3.5,1,1.2,1.2,0.5,5]]
Ratesw[3]=RateW.copy()

RateW=[[6,8,3.5,3.5,2,1],[14,18,15,15,5,2],[12,8,8,8,2,1],[10,9,25,25,17,5],[15,0.7,5,5,7,2],[5.7,6,9,9,15,2],[6,11,0.1,0.1,10,0.1]]
Ratesw[4]=RateW.copy()

RateW=[[6,8,2,7,4,12],[6,10,12,12,4,6],[15,6,8,8,2,2,],[17,10,20,20,15,12],[6.6,0.2,5,5,5,8],[6.6,5,9,9,10,4],[3.5,6,2,2,8,2]]
Ratesw[5]=RateW.copy()


RateW=[[6,7,3.5,3.5,2,3],[6,19,10,10,11,3],[7,12,8,8,2,1],[15,9,25,25,10,7],[5.1,0.3,5,5,7,4],[8.2,6,9,9,15,2],[3.5,6,2,2,10,1]]
Ratesw[6]=RateW.copy()

RateW=[[6,4,2,7,4,10],[14,14,12,12,3,4],[6,3,8,8,2,2],[20,10,20,20,12,10],[5.3,1.1,5,5,5,6],[5.7,5,9,9,10,4],[3.5,6,2,2,8,4]]
Ratesw[7]=RateW.copy()

for i in range(1,8):
    for j in range(1,8):
        dt4.loc[(dt4["AggArea"]==i) & (dt4["AggItem"]==j),"ProductionLossR"]=Ratesw[i][j-1][0]
        dt4.loc[(dt4["AggArea"]==i) & (dt4["AggItem"]==j),"PostharvestLossR"]=Ratesw[i][j-1][1]
        dt4.loc[(dt4["AggArea"]==i) & (dt4["AggItem"]==j),"ProcessingLossR"]=Ratesw[i][j-1][2]
        dt4.loc[(dt4["AggArea"]==i) & (dt4["AggItem"]==j),"PackagingLossR"]=Ratesw[i][j-1][3]
        dt4.loc[(dt4["AggArea"]==i) & (dt4["AggItem"]==j),"DistributionLossR"]=Ratesw[i][j-1][4]
        dt4.loc[(dt4["AggArea"]==i) & (dt4["AggItem"]==j),"ConsumptionLossR"]=Ratesw[i][j-1][5]
        
dt4.head()

,AreaCode,Area,ItemCode,Item,Year,Production,Import Quantity,Export Quantity,Stock Variation,Domestic supply quantity,...,income,AggItem,Differ_flg2,commodityName,ProductionLossR,PostharvestLossR,ProcessingLossR,PackagingLossR,DistributionLossR,ConsumptionLossR
0,1,Armenia,2511,Wheat and products,2007,254,519,0,-207,566,...,H,1,0,Cereals,2.0,4.0,0.5,10.0,2.0,25.0
1,1,Armenia,2513,Barley and products,2007,163,6,0,0,169,...,H,1,0,Cereals,2.0,4.0,0.5,10.0,2.0,25.0
2,1,Armenia,2514,Maize and products,2007,19,80,0,0,99,...,H,1,0,Cereals,2.0,4.0,0.5,10.0,2.0,25.0
3,1,Armenia,2515,Rye and products,2007,1,0,0,0,1,...,H,1,0,Cereals,2.0,4.0,0.5,10.0,2.0,25.0
4,1,Armenia,2516,Oats,2007,1,0,0,0,2,...,H,1,0,Cereals,2.0,4.0,0.5,10.0,2.0,25.0

In [63]:
dt4["ConversionF"]=1
dt4["ConversionFH"]=1
dt4["ConversionFI"]=1
dt4["AllocationF"]=1 # if there is not statements of allocation factors, assum all products are for human consumption
dt4["FreshF"]=0

#list_w=["Wheat and products","Rice (Milled Equivalent)","Barley and products","Maize and products","Rye and products","Oats",
#        "Millet and products","Sorghum and products","Cereals, Other"]
dt4.loc[(dt4["Item"].isin(["Wheat and products","Rye and products"])),"ConversionF"]=0.78
dt4.loc[(dt4["Item"].isin(["Maize and products","Millet and products","Sorghum and products"]) & 
        dt4["income"].isin(["L"])),"ConversionF"]=0.79
dt4.loc[(dt4["Item"].isin(["Maize and products","Millet and products","Sorghum and products"]) & 
        dt4["income"].isin(["M","H"])),"ConversionF"]=0.69
dt4.loc[(dt4["Item"].isin(["Rice (Milled Equivalent)"])),"ConversionF"]=1
dt4.loc[(dt4["Item"].isin(["Oats","Barley and products","Cereals, Other"])),"ConversionF"]=0.78
#dt4[dt4["AggItem"]==1]["ConversionF"].value_counts()

dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==1),"AllocationF"]=0.35
dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==2),"AllocationF"]=0.50
dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==3),"AllocationF"]=0.60
dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==4),"AllocationF"]=0.75
dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==5),"AllocationF"]=0.60
dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==6),"AllocationF"]=0.67
dt4.loc[(dt4["AggItem"]==1)&(dt4["AggArea"]==7),"AllocationF"]=0.40
#dt4[dt4["AggItem"]==1]["AllocationF"].value_counts()

#Roots and tubers
#list_w=["Potatoes and products","Sweet potatoes","Cassava and products","Yams","Roots, Other"]
dt4.loc[(dt4["Item"].isin(["Cassava and products"]))&(dt4["AggArea"]==4),"FreshF"]=0.5
dt4.loc[(dt4["Item"].isin(["Cassava and products"]))&(dt4["AggArea"]==7),"FreshF"]=0.2
dt4.loc[(dt4["Item"].isin(["Potatoes and products"]))&(dt4["AggArea"].isin([1,2])),"FreshF"]=0.27
dt4.loc[(dt4["Item"].isin(["Potatoes and products"]))&(dt4["AggArea"]==3),"FreshF"]=0.85
dt4.loc[(dt4["Item"].isin(["Potatoes and products"]))&(dt4["AggArea"]==5),"FreshF"]=0.81
dt4.loc[(dt4["Item"].isin(["Potatoes and products"]))&(dt4["AggArea"]==6),"FreshF"]=0.9
dt4.loc[(dt4["AggItem"]==2),"ConversionFH"]=0.74
dt4.loc[(dt4["AggItem"]==2),"ConversionFI"]=0.90
dt4.loc[(dt4["AggItem"]==2),"ConversionF"]= (0.74+0.90)/2 #mean

#Oil crops and pulses
#list_w=["Soyabeans","Groundnuts (Shelled Eq)","Sunflower seed","Rape and Mustardseed","Cottonseed","Coconuts - Incl Copra",
#       "Sesame seed","Palm kernels","Olives (including preserved)","Oilcrops, Other"]
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==4),"AllocationF"]=0.63
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==5),"AllocationF"]=0.12
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==6),"AllocationF"]=0.63
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==7),"AllocationF"]=0.12
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==1),"AllocationF"]=0.20
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==2),"AllocationF"]=0.17
dt4.loc[(dt4["AggItem"]==3)&(dt4["AggArea"]==3),"AllocationF"]=0.24
dt4.loc[(dt4["AggItem"]==3),"ConversionF"]= 1 #Assumption as there is no information


#Fruit and Vegetables
dt4.loc[(dt4["AggItem"]==4)&(dt4["AggArea"]==4),"FreshF"]=0.99
dt4.loc[(dt4["AggItem"]==4)&(dt4["AggArea"]==5),"FreshF"]=0.50
dt4.loc[(dt4["AggItem"]==4)&(dt4["AggArea"]==6),"FreshF"]=0.95
dt4.loc[(dt4["AggItem"]==4)&(dt4["AggArea"]==7),"FreshF"]=0.50
dt4.loc[(dt4["AggItem"]==4)&(dt4["AggArea"].isin([1,2])),"FreshF"]=0.40
dt4.loc[(dt4["AggItem"]==4)&(dt4["AggArea"]==3),"FreshF"]=0.96
dt4.loc[(dt4["AggItem"]==4),"ConversionF"]=0.77
dt4.loc[(dt4["AggItem"]==4),"ConversionFH"]=0.8
dt4.loc[(dt4["AggItem"]==4),"ConversionFI"]=0.75

#dt4[dt4["AggItem"]==4]["FreshF"].value_counts()

#Fish and Seafood
dt4.loc[(dt4["AggItem"]==6)&(dt4["income"].isin(["L"])),"FreshF"]=0.6
dt4.loc[(dt4["AggItem"]==6)&(dt4["income"].isin(["M","H"])),"FreshF"]=0.04

dt4.loc[(dt4["AggItem"]==6),"ConversionF"]=0.5

In [75]:
dt5=dt4[(dt4["AggItem"].isin([1,2,3,4,5,6,7]))&(dt4["AggArea"].isin([1,2,3,4,5,6,7]))]

#edible production
dt5["ProductionE"] = dt5["Production"] * dt5["AllocationF"] * dt5["ConversionF"]

#Production Loss 
dt5["ProductionLoss"]=(dt5["ProductionLossR"]/(100-dt5["ProductionLossR"]))*dt5["Production"]
#dt5["ProductionLoss"]=(dt5["ProductionLossR"]/(100-dt5["ProductionLossR"]))*dt5["Production"] * dt5["AllocationF"]

#Postharvest Loss
dt5["PostharvestLoss"]=dt5["PostharvestLossR"]/100*dt5["Production"]
#dt5["PostharvestLoss"]=dt5["PostharvestLossR"]/100*dt5["Production"] * dt5["AllocationF"]

#Processing Loss
dt5["ProcessingLoss"]=dt5["ProcessingLossR"]/100*(dt5["Processing"]+(1-dt5["FreshF"])*dt5["Food"])
#Distribution Loss (Simple)
dt5["DistributionLoss"]=dt5["DistributionLossR"]/100*(dt5["Food"]-dt5["ProcessingLoss"])
#Consumption Loss (Simple)
dt5["ConsumptionLoss"]=dt5["ConsumptionLossR"]/100*(dt5["Food"]-dt5["DistributionLoss"]-dt5["ProcessingLoss"])

## edible loss
#dt5["ProductionLossE"]=dt5["ProductionLoss"]*dt5["ConversionF"]
#dt5["PostharvestLossE"]=dt5["PostharvestLoss"]*dt5["ConversionF"]
dt5["ProductionLossE"]=dt5["ProductionLoss"]*dt5["ConversionF"]*dt5["AllocationF"]
dt5["PostharvestLossE"]=dt5["PostharvestLoss"]*dt5["ConversionF"]*dt5["AllocationF"]

dt5["ProcessingLossE"]=dt5["ProcessingLoss"]*dt5["ConversionF"]
dt5["DistributionLossE"]=dt5["DistributionLoss"]*dt5["ConversionF"]
dt5["ConsumptionLossE"]=dt5["ConsumptionLoss"]*dt5["ConversionF"]

#total loss
dt5["TotalLoss"]=dt5["ProductionLoss"]+dt5["PostharvestLoss"]+dt5["ProcessingLoss"]+dt5["DistributionLoss"]+dt5["ConsumptionLoss"]
dt5["TotalLossE"]=dt5["ProductionLossE"]+dt5["PostharvestLossE"]+dt5["ProcessingLossE"]+dt5["DistributionLossE"]+dt5["ConsumptionLossE"]


dt5.head()

c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
c:\users\user\pydataenv\lib\site-packages\ipykernel_launcher.py:33: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,AreaCode,Area,ItemCode,Item,Year,Production,Import Quantity,Export Quantity,Stock Variation,Domestic supply quantity,...,ProcessingLoss,DistributionLoss,ConsumptionLoss,ProductionLossE,PostharvestLossE,ProcessingLossE,DistributionLossE,ConsumptionLossE,TotalLoss,TotalLossE
0,1,Armenia,2511,Wheat and products,2007,254,519,0,-207,566,...,2.20,8.1960,100.4010,1.415143,2.77368,1.7160,6.392880,78.312780,126.140673,90.610483
1,1,Armenia,2513,Barley and products,2007,163,6,0,0,169,...,0.02,-0.0004,-0.0049,0.908143,1.77996,0.0156,-0.000312,-0.003822,9.861231,2.699569
2,1,Armenia,2514,Maize and products,2007,19,80,0,0,99,...,0.00,0.0000,0.0000,0.093643,0.18354,0.0000,0.000000,0.000000,1.147755,0.277183
3,1,Armenia,2515,Rye and products,2007,1,0,0,0,1,...,0.00,0.0000,0.0000,0.005571,0.01092,0.0000,0.000000,0.000000,0.060408,0.016491
4,1,Armenia,2516,Oats,2007,1,0,0,0,2,...,0.00,0.0000,0.0000,0.005571,0.01092,0.0000,0.000000,0.000000,0.060408,0.016491

In [76]:
#redundant section
#total loss overview
dt5W=dt5.sum()[["Production","TotalLoss","TotalLossE","ProductionLoss","PostharvestLoss","ProcessingLoss",
                "DistributionLoss","ConsumptionLoss"]]
dt5W=dt5W/1000/1000
dt5W

Production           6.08256
TotalLoss            1.69948
TotalLossE           1.28145
ProductionLoss      0.572639
PostharvestLoss     0.393468
ProcessingLoss      0.147961
DistributionLoss    0.231444
ConsumptionLoss     0.353971
dtype: object

In [66]:
#unimportant
print(dt5.columns)
print(dt_pop.columns)

Index(['AreaCode', 'Area', 'ItemCode', 'Item', 'Year', 'Production',
       'Import Quantity', 'Export Quantity', 'Stock Variation',
       'Domestic supply quantity', 'Feed', 'Seed', 'Food', 'Losses',
       'Processing', 'Other uses (non-food)', 'AggArea', 'Differ_flg',
       'regionName', 'income', 'AggItem', 'Differ_flg2', 'commodityName',
       'ProductionLossR', 'PostharvestLossR', 'ProcessingLossR',
       'PackagingLossR', 'DistributionLossR', 'ConsumptionLossR',
       'ConversionF', 'ConversionFH', 'ConversionFI', 'AllocationF', 'FreshF',
       'ProductionE', 'ProductionLoss', 'PostharvestLoss', 'ProcessingLoss',
       'DistributionLoss', 'ConsumptionLoss', 'ProductionLossE',
       'PostharvestLossE', 'ProcessingLossE', 'DistributionLossE',
       'ConsumptionLossE', 'TotalLoss', 'TotalLossE'],
      dtype='object')
Index(['AreaCode', 'Area', 'ElementCode', 'Element', 'ItemCode', 'Item',
       'Year', 'Unit', 'Population'],
      dtype='object')

In [77]:
#Aggregation by country
dt5_area = dt5.groupby(["AreaCode","Area","AggArea","regionName"],as_index=False).sum()[["AreaCode","Area","AggArea","regionName",
                                                                                        "Production","ProductionE","TotalLoss","TotalLossE"]]
#dt5_area.head(2)
dt5_area = pd.merge(dt5_area,dt_pop[["AreaCode","Population"]],left_on="AreaCode",right_on="AreaCode",how="left")
dt5_area.head(3)

,AreaCode,Area,AggArea,regionName,Production,ProductionE,TotalLoss,TotalLossE,Population
0,1,Armenia,1,Europe,3328,2534.1855,1313.287210,1034.629596,2990.0
1,2,Afghanistan,6,SA_SEA,10059,6888.8344,2514.820144,1877.807777,26349.0
2,3,Albania,1,Europe,2842,2172.0780,976.066579,774.977311,3166.0

In [78]:
dt5_area[dt5_area["Area"].isin(["Japan","Malaysia"])]

,AreaCode,Area,AggArea,regionName,Production,ProductionE,TotalLoss,TotalLossE,Population
77,110,Japan,3,IndustrializedAsia,47954,37055.4780,19927.909063,15534.514046,127249.0
94,131,Malaysia,6,SA_SEA,11733,8193.6376,3957.307491,3014.694037,26814.0

In [79]:
dt5_area[["ProductionE","TotalLoss","TotalLossE","Population"]].sum()/1000/1000

ProductionE    3.950438
TotalLoss      1.699484
TotalLossE     1.281447
Population     6.539921
dtype: float64

In [80]:
dt5_aggArea = dt5_area.groupby(["AggArea","regionName"], as_index=False).sum()[["AggArea","regionName","Production","TotalLoss","TotalLossE","Population"]]
dt5_aggArea["LossPerCapita"]=dt5_aggArea["TotalLossE"]/dt5_aggArea["Population"] * 1000
dt5_aggArea

,AggArea,regionName,Production,TotalLoss,TotalLossE,Population,LossPerCapita
0,1,Europe,1052596,264612.276702,199455.831785,752918.0,264.910431
1,2,USA_Canada_Oceania,882010,159174.398813,113579.841419,364570.0,311.544673
2,3,IndustrializedAsia,1480406,475190.034358,358501.381591,1563639.0,229.273753
3,4,SSA,456097,160022.237022,126875.129195,716420.0,177.096018
4,5,NorthAfrica_WCAsia,305939,117497.892129,87685.550162,385814.0,227.274153
5,6,SA_SEA,1247606,342946.686217,264435.797750,2185497.0,120.995727
6,7,LatinAmerica,657901,180040.389763,130913.556987,571063.0,229.245384

In [81]:
dt5.pivot_table(index=["AggArea","regionName"],columns=["AggItem","commodityName"],values="TotalLossE",aggfunc="sum")

,AggItem,1,2,3,4,5,6,7
,commodityName,Cereals,Roots and Tubers,Oilseeds and Pulses,Fruit and Vegetables,Meat,Fish and seafood,Dairy products
AggArea,regionName,,,,,,,
1,Europe,27412.964245,53852.913749,5174.568258,72546.088461,13392.354568,2794.177926,24282.764578
2,USA_Canada_Oceania,16124.830935,15632.220237,6004.487684,41697.829510,11018.463687,2326.895137,20775.114230
3,IndustrializedAsia,68969.845112,60137.364678,6458.304749,182583.394036,18029.482173,13653.139148,8669.851695
4,SSA,13930.583124,67405.777823,6575.568564,26316.337620,3871.827444,1023.020811,7752.013809
5,NorthAfrica_WCAsia,17418.568807,4095.887881,2070.223599,51598.997222,2964.245534,520.567408,9017.059712
6,SA_SEA,63868.586739,34082.104697,27436.149608,94437.397009,5746.129524,5405.649411,33459.780763
7,LatinAmerica,14877.953644,18582.728400,9346.838977,61300.513428,8893.393433,1458.642471,16453.486635